{
  "name": "queueup",
  "version": "1.2.1",
  "description": "Stream queue manager for viewer games - Twitch chat integration + OBS overlay",
  "main": "electron/main.js",
  "author": "duggsterlol-cpu",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "pack": "electron-builder --win --dir",
    "release": "electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.duggsterlol.queueup",
    "productName": "QueueUp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "app/**/*",
      "overlay/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "QueueUp"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "duggsterlol-cpu",
        "repo": "QueueUp",
        "releaseType": "release"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duggsterlol-cpu/QueueUp.git"
  }
}
